*cmp_yanky.txt*          For NVIM v0.8.0         Last change: 2023 November 02

==============================================================================
Table of Contents                                *cmp_yanky-table-of-contents*

1. cmp_yanky                                             |cmp_yanky-cmp_yanky|
  - ## Features                              |cmp_yanky-cmp_yanky-##-features|
  - Installation                            |cmp_yanky-cmp_yanky-installation|
  - Configuration                          |cmp_yanky-cmp_yanky-configuration|
  - ## Limitations                        |cmp_yanky-cmp_yanky-##-limitations|
  - Credits                                      |cmp_yanky-cmp_yanky-credits|

==============================================================================
1. cmp_yanky                                             *cmp_yanky-cmp_yanky*

cmp-source for clipboard history from yanky.nvim

- |cmp_yanky-features|
- |cmp_yanky-installation|
- |cmp_yanky-configuration|
- |cmp_yanky-limitations|
- |cmp_yanky-credits|


## FEATURES                                  *cmp_yanky-cmp_yanky-##-features*


INSTALLATION                                *cmp_yanky-cmp_yanky-installation*

>lua
    -- lazy.nvim
    {
        "chrisgrieser/cmp_yanky",
    },
    
    -- packer
    use {
        "chrisgrieser/cmp_yanky",
    }
<


CONFIGURATION                              *cmp_yanky-cmp_yanky-configuration*

>lua
    -- default settings
    require("cmp_yanky").setup {}
<


## LIMITATIONS                            *cmp_yanky-cmp_yanky-##-limitations*


CREDITS                                          *cmp_yanky-cmp_yanky-credits*

**About Me** In my day job, I am a sociologist studying the social mechanisms
underlying the digital economy. For my PhD project, I investigate the
governance of the app economy and how software ecosystems manage the tension
between innovation and compatibility. If you are interested in this subject,
feel free to get in touch.

**Blog** I also occasionally blog about vim: Nano Tips for Vim
<https://nanotipsforvim.prose.sh>

**Profiles** - reddit <https://www.reddit.com/user/pseudometapseudo> - Discord
<https://discordapp.com/users/462774483044794368/> - Academic Website
<https://chris-grieser.de/> - Twitter <https://twitter.com/pseudo_meta> -
Mastodon <https://pkm.social/@pseudometa> - ResearchGate
<https://www.researchgate.net/profile/Christopher-Grieser> - LinkedIn
<https://www.linkedin.com/in/christopher-grieser-ba693b17a/>



Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
